@font-face
  font-family: "OpenSans-Regular"
  src: url('../fonts/OpenSans/OpenSans-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: "OpenSans-Bold"
  src: url('../fonts/OpenSans/OpenSans-Bold.ttf') format('truetype')
  font-weight: normal
  font-style: normal

body 
  font-family: OpenSans-Regular
  font-size: 16px

.ipreo-default-style
  .panel-body
    padding: 1.5em

  .card
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3)


  label
    font-family: OpenSans-Bold
    color: #666666
    font-size: 12px
    font-weight: normal
    

  .form-control
    box-shadow: inset 0 1px 2px 1px rgba(0, 0, 0, 0.2)
    border-width: 2px
    border-color: transparent
    transition: .3s all
    

  .form-control:focus
    border-color: #4dc6ff
    border-width: 2px
    box-shadow: inset 0 1px 2px 1px rgba(0, 0, 0, 0.1)

  input[type=password]
    font: small-caption
    font-size: 1em

  .btn
    font-family: OpenSans-Bold
    transition: all .5s
