/* Login Page */
.page-login { 
    &.navbar.navbar-custom { 
        box-shadow: none; 
        p.ipreo-debtdomain-logo a .navbar-brand { 
            display: block;
            float: none; 
            max-width: 320px;
            height: 46px;
            background-image: url('/Content/images/logohorizontal.png');
        }
        p.ipreo-debtdomain-logo a { text-align: center; }
        .ie8-navbar-brand { 
            margin: 0 auto;
            width: 230px;   
        }
    }       
    .login {
        .card;
        color: white;
        background-color: @ipreo-blue;  
        padding: 20px;
        margin: auto;
    }
    .panel .list-unstyled {
        margin-bottom: 0;
        li:last-child { margin-bottom: 10px; }
    }

    .button-login { 
        background-color: @ipreo-blue
    }
    
    .card {        
        border-radius: 2px; 
        .button-group { 
            margin-top: 30px;
        }
        form { margin-bottom: 0; }
        .panel-body {
            padding: 0 24px 24px; 
        }
    }

    .shadow-card { box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3); }
    .card-login {
        margin: 0 auto;
    }
}

/* app/contacts */
.card { 
    border-radius: 2px; 
    max-width: 320px;
    .button-group { 
        margin-top: 30px;
        margin-bottom: 0;
    }
    .card-heading {
        padding-bottom: 9px;
        margin-bottom: 20px;
        border-bottom: 1px solid #DADADA;
        max-width: 288px;
    }
}
.shadow-card { box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3); }
.outline-card { border: 1px solid #F5F5F5; }