@import "ipreo-default-style" 

.login-logo
  width: 10em
  margin: 0 auto
  display: block


/* Legacy */
.page-login   
  .button-login
    background-color: blue   

.card 
  border-radius: 2px
  max-width: 320px
  margin: 1em auto
  border: 1px solid #F5F5F5

small
  font-size: 70% 


//util
.width-100p
  width: 100%

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak 
  display: none !important

